{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinivasu619/exercise-tracker.git"
  },
  "author": "kotlasrinivasu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srinivasu619/exercise-tracker/issues"
  },
  "homepage": "https://github.com/srinivasu619/exercise-tracker#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "randomstring": "^1.1.5",
    "sequelize": "^4.41.2",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
